# translator-sample-quickstart

./: README.md  pom.xml
src/main/java/com/robot/: Application.java
src/main/java/com/robot/dict/: MyDict.java
src/main/java/com/robot/entity/: Class.java  StaticDict.java  Student.java
src/main/java/com/robot/service/: StudentService.java
src/main/java/com/robot/translator/: MyAgeTranslator.java
src/test/java/com/robot/: SampleTest.java
